<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="190b937258074a65b9ccd4bae6751d9c" Name="Diagram1">
        <EntityTypeShape EntityType="EMSModel.EmployeeDetail" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.EmployeeSalary" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.EmployeeSalarylessthen5000" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.EmployeeSalarymorethen5000" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.ErrorLog" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.ManagerSalary" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.sysdiagram" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.tblCity" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.tblCity_copy" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.tblDepartment" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.tblDesignation" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.tblEmployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.tblStudent" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.tblemployeedetail" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EMSModel.FK_tblStudent_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_tblEmployee_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_tblEmployee_tblDesignation" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_tblEmployee_tblEmployee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EMSModel.tblCountry" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="EMSModel.HelpText" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>